# IJPay

./: pom.xml
IJPay-AliPay/: pom.xml
IJPay-AliPay/src/main/java/com/ijpay/alipay/: AliPayApi.java  AliPayApiConfig.java  AliPayApiConfigKit.java  AliPayCore.java
IJPay-All/: pom.xml
IJPay-Core/: pom.xml
IJPay-Core/src/main/java/com/ijpay/core/: IJPayHttpResponse.java  Test.java  XmlHelper.java
IJPay-Core/src/main/java/com/ijpay/core/http/: AbstractHttpDelegate.java
IJPay-Core/src/main/java/com/ijpay/core/kit/: AesUtil.java  CypherKit.java  HttpKit.java  PayKit.java  RsaKit.java  WxPayKit.java
IJPay-Core/src/main/java/com/ijpay/core/kit/ssl/: HttpRequestFactory.java  SslRequest.java  SslSocket.java  SslTrust.java
IJPay-Core/src/main/java/com/ijpay/core/model/: BaseModel.java
IJPay-Core/src/main/java/com/ijpay/core/utils/: PayDateUtil.java  PayJsonUtil.java  RetryUtils.java
IJPay-Demo-SpringBoot/: pom.xml
IJPay-Demo-SpringBoot/src/main/java/com/ijpay/demo/config/: IJPayConfigurer.java
IJPay-Demo-SpringBoot/src/main/java/com/ijpay/demo/controller/alipay/: AliPayController.java
IJPay-Demo-SpringBoot/src/main/java/com/ijpay/demo/controller/jdpay/: JdPayController.java
IJPay-Demo-SpringBoot/src/main/java/com/ijpay/demo/controller/paypal/: PayPalController.java
IJPay-Demo-SpringBoot/src/main/java/com/ijpay/demo/controller/unionpay/: UnionPayController.java
IJPay-Demo-SpringBoot/src/main/java/com/ijpay/demo/controller/wxpay/: WxPayController.java  WxPayV3Controller.java
IJPay-Demo-SpringBoot/src/main/java/com/ijpay/demo/entity/: AliPayBean.java  H5SceneInfo.java  JdPayBean.java  PayPalBean.java  UnionPayBean.java  WxPayBean.java  WxPayV3Bean.java
IJPay-Demo-SpringBoot/src/main/java/com/ijpay/demo/utils/: StringUtils.java
IJPay-JDPay/: pom.xml
IJPay-JDPay/src/main/java/com/ijpay/jdpay/: JdPayApi.java  JdPayApiConfig.java  JdPayApiConfigKit.java
IJPay-JDPay/src/main/java/com/ijpay/jdpay/kit/: JdPayKit.java
IJPay-JDPay/src/main/java/com/ijpay/jdpay/model/: CustomerPayModel.java  FkmModel.java  JdBaseModel.java  JdRequestModel.java  QueryBaiTiaoFqModel.java  QueryOrderModel.java  RefundModel.java  RevokeModel.java  SaveOrderModel.java  UniOrderModel.java  UserRelationModel.java
IJPay-JDPay/src/main/java/com/ijpay/jdpay/util/: RSACoder.java  RsaUtil.java  SignUtil.java  ThreeDesUtil.java  VerifySignatureUtl.java  XmlEncryptUtil.java
IJPay-PayPal/: pom.xml
IJPay-PayPal/src/main/java/com/ijpay/paypal/: PayPalApi.java  PayPalApiConfigKit.java
IJPay-PayPal/src/main/java/com/ijpay/paypal/accesstoken/: AccessToken.java  AccessTokenKit.java
IJPay-QQ/: pom.xml
IJPay-QQ/src/main/java/com/ijpay/qqpay/: QqPayApi.java  QqPayApiConfig.java  QqPayApiConfigKit.java
IJPay-QQ/src/main/java/com/ijpay/qqpay/model/: CloseOrderModel.java  CreateHbModel.java  DownloadBillModel.java  DownloadHbBillModel.java  DownloadTransferBillModel.java  GetHbInfoModel.java  GetTransferInfoModel.java  MicroPayModel.java  OrderQueryModel.java  OrderRefundModel.java  OrderReverseModel.java  RefundQueryModel.java  TransferModel.java  UnifiedOrderModel.java
IJPay-UnionPay/: pom.xml
IJPay-UnionPay/src/main/java/com/ijpay/unionpay/: UnionPayApi.java  UnionPayApiConfig.java  UnionPayApiConfigKit.java
IJPay-UnionPay/src/main/java/com/ijpay/unionpay/model/: ApplyModel.java  AuthCodeToOpenIdModel.java  BillDownloadModel.java  CloseOrderModel.java  MicroPayModel.java  OrderQueryModel.java  RefundModel.java  RefundQueryModel.java  ReverseModel.java  UnifiedOrderModel.java  UnionPayUserIdModel.java
IJPay-WxPay/: pom.xml
IJPay-WxPay/src/main/java/com/ijpay/wxpay/: WxPayApi.java  WxPayApiConfig.java  WxPayApiConfigKit.java
IJPay-WxPay/src/main/java/com/ijpay/wxpay/model/: AuthCodeToOpenIdModel.java  AuthInfoModel.java  BatchQueryCommentModel.java  CloseOrderModel.java  CustomDeclareModel.java  DepositConsume.java  DownloadBillModel.java  DownloadFundFlowModel.java  GetHbInfoModel.java  GetPublicKeyModel.java  GetTransferInfoModel.java  MicroPayModel.java  OrderQueryModel.java  PayBankModel.java  ProfitSharingModel.java  ProfitSharingReturn.java  QueryTrans2PocketModel.java  QueryWorkWxRedPackModel.java  ReceiverModel.java  RefundModel.java  RefundQueryModel.java  ReportModel.java  ReverseModel.java  SendRedPackModel.java  SendWorkWxRedPackModel.java  ShortUrlModel.java  Trans2PocketModel.java  TransferModel.java  UnifiedOrderModel.java
IJPay-WxPay/src/main/java/com/ijpay/wxpay/model/v3/: Amount.java  Detail.java  GoodsDetail.java  H5Info.java  Payer.java  RefundAmount.java  RefundGoodsDetail.java  RefundModel.java  SceneInfo.java  SettleInfo.java  StoreInfo.java  UnifiedOrderModel.java
IJPay-XPay/: pom.xml
IJPay-XPay/src/main/java/com/ijpay/xpay/: XPayApi.java
IJPay-XPay/src/main/java/com/ijpay/xpay/model/: XPayModel.java
